<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Learning Notes," />





  <link rel="alternate" href="/atom.xml" title="illuSioN4ng's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="这篇文章用来记录自己的学习情况:-) 2016.11 《锋利的jquery》读完     《javascript面向对象精要》读完 《精通css高级web标准解决方案》读完 《单页web应用》粗读 《JavaScript面向对象精要》读书笔记完成，共四篇 读完《活着》 11.25 读完《1973年的弹子球》 11.14 读《北京折叠》 11.06  11.17 《精通css高级web标准解决方案》">
<meta name="keywords" content="Learning Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="学习日记">
<meta property="og:url" content="http://illuSioN4ng.github.io/2017/01/01/学习日记/index.html">
<meta property="og:site_name" content="illuSioN4ng&#39;s Blog">
<meta property="og:description" content="这篇文章用来记录自己的学习情况:-) 2016.11 《锋利的jquery》读完     《javascript面向对象精要》读完 《精通css高级web标准解决方案》读完 《单页web应用》粗读 《JavaScript面向对象精要》读书笔记完成，共四篇 读完《活着》 11.25 读完《1973年的弹子球》 11.14 读《北京折叠》 11.06  11.17 《精通css高级web标准解决方案》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-20T09:11:41.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习日记">
<meta name="twitter:description" content="这篇文章用来记录自己的学习情况:-) 2016.11 《锋利的jquery》读完     《javascript面向对象精要》读完 《精通css高级web标准解决方案》读完 《单页web应用》粗读 《JavaScript面向对象精要》读书笔记完成，共四篇 读完《活着》 11.25 读完《1973年的弹子球》 11.14 读《北京折叠》 11.06  11.17 《精通css高级web标准解决方案》">


  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 学习日记 | illuSioN4ng's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?73f680a7c65935b14b74cc6e5969222d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
    <a href="https://github.com/illuSioN4ng" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">illuSioN4ng's Blog:每一个不曾起舞的日子都是对生命的辜负。</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'kZzg9CPkZycoT9NtMrMY','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习日记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-01-01T15:50:30+08:00" content="2017-01-01">
              2017-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Learning-Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Learning Notes</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2017/01/01/学习日记/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/01/学习日记/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><strong>这篇文章用来记录自己的学习情况:-)</strong></p>
<h1 id="2016-11"><a href="#2016-11" class="headerlink" title="2016.11"></a>2016.11</h1><ol>
<li><strong>《锋利的jquery》读完</strong>    </li>
<li><strong>《javascript面向对象精要》读完</strong></li>
<li><strong>《精通css高级web标准解决方案》读完</strong></li>
<li><strong>《单页web应用》粗读</strong></li>
<li><strong>《JavaScript面向对象精要》读书笔记完成，共四篇</strong></li>
<li><strong>读完《活着》</strong> 11.25</li>
<li><strong>读完《1973年的弹子球》</strong> 11.14</li>
<li><strong>读《北京折叠》</strong> 11.06</li>
</ol>
<h2 id="11-17"><a href="#11-17" class="headerlink" title="11.17"></a>11.17</h2><ol>
<li>《精通css高级web标准解决方案》读完</li>
<li><a href="http://illuSioN4ng.github.io/2016/11/17/JavaScript-OOP-2/">完成一篇读书笔记(【JavaScript面向对象精要】（2）-函数)</a></li>
<li>《单页Web应用》第三章 开发shell读完</li>
</ol>
<h2 id="11-24"><a href="#11-24" class="headerlink" title="11.24"></a>11.24</h2><ol>
<li>开始读《活着》</li>
<li>《JavaScript设计模式》- 3-4章</li>
</ol>
<h1 id="2016-9-2016-10"><a href="#2016-9-2016-10" class="headerlink" title="2016.9 - 2016.10"></a>2016.9 - 2016.10</h1><p><strong>找工作的两个月，学习就放下了，接下来需要继续努力学习，有很多自己不足的地方需要去接触</strong></p>
<h1 id="2016-8"><a href="#2016-8" class="headerlink" title="2016.8"></a>2016.8</h1><p><strong>八月份最主要还是支持了数据中心二期的项目，提升特别大，主要是了解了Seajs和echarts，模块化编程和数据可视化相关</strong><br><strong>JSHOP，cxman端的用户数据监控相关的需求</strong></p>
<h1 id="2016-7"><a href="#2016-7" class="headerlink" title="2016.7"></a>2016.7</h1><p><strong>15号CRM店铺会员基本联调完成，之后会是数据中心二期的需求</strong></p>
<h2 id="3号"><a href="#3号" class="headerlink" title="3号"></a>3号</h2><p><strong>本来准备梳理一下绩效系统的相关东西，但是好像在公司没有把hexo都上传到github上，只能延期了，今天开始看看echarts吧</strong>   </p>
<ol>
<li>看了一点点echarts 3的文档</li>
<li><a href="http://stackoverflow.com/questions/1724255/why-does-2-2-in-javascript" target="_blank" rel="noopener">stackoverflow上面一个关于js’==’的很有意思的问题：Why does 2 == [2] in JavaScript?</a></li>
<li><a href="illuSioN4ng.github.io/2016/07/03/学习日记/">整理了下http get和post相关知识</a></li>
<li><a href="http://famanoder.com/bokes/5728b3edad300264162d440a" target="_blank" rel="noopener">关于跨域GET、POST请求的小结</a> <strong>还是有些疑惑的</strong></li>
</ol>
<h2 id="10号"><a href="#10号" class="headerlink" title="10号"></a>10号</h2><ol>
<li><a href="http://caibaojian.com/toutiao/5906" target="_blank" rel="noopener">13个Chrome基础使用技巧</a>    </li>
<li><a href="http://www.w3cplus.com/javascript/comparing-type-checks-in-JavaScript.html" target="_blank" rel="noopener">JavaScrit的变量：如何检测变量类型</a> 50%</li>
</ol>
<h2 id="11号"><a href="#11号" class="headerlink" title="11号"></a>11号</h2><ol>
<li><a href="https://segmentfault.com/a/1190000005921341" target="_blank" rel="noopener">数组reduce方法的高级技巧</a>     </li>
<li><a href="http://www.w3cplus.com/javascript/comparing-type-checks-in-JavaScript.html" target="_blank" rel="noopener">JavaScrit的变量：如何检测变量类型</a> 100%    </li>
<li><a href="http://caibaojian.com/toutiao/5662" target="_blank" rel="noopener">一些你可能不知道JavaScript细节</a>    </li>
<li>京东前端分享（web性能优化+单元测试）</li>
<li><a href="http://www.cnblogs.com/coco1s/p/4375774.html" target="_blank" rel="noopener">玩转图片Base64编码</a> <a href="http://tool.oschina.net/encrypt" target="_blank" rel="noopener">在线转换工具</a></li>
</ol>
<h2 id="12号"><a href="#12号" class="headerlink" title="12号"></a>12号</h2><p>1.<a href="http://www.jackpu.com/-pian-fei-chang-bu-cuo-de-qian-duan-mian-shi-wen-zhang/" target="_blank" rel="noopener">一篇非常不错的前端面试文章</a></p>
<h2 id="16号-17号"><a href="#16号-17号" class="headerlink" title="16号 ~ 17号"></a>16号 ~ 17号</h2><ol>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAxODE2MjM1MA==&amp;mid=2651551029&amp;idx=1&amp;sn=e13bba196039d518118ccda3884073c3&amp;scene=23&amp;srcid=0717rUrX7gWg6XoV62mmJaoR#rd" target="_blank" rel="noopener">浅谈浏览器http的缓存机制</a></li>
<li><a href="https://github.com/dreamapplehappy/hacking-with-javascript/blob/master/translate/everything-you-wanted-to-know-about-javascript-scope.md" target="_blank" rel="noopener">你想知道的关于JavaScript作用域的一切</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAwNDcyNjI3OA==&amp;mid=2650839095&amp;idx=1&amp;sn=7cb174a69b110323969529619d8f09f6&amp;scene=23&amp;srcid=0717kPDpPtHLYWLsalB6olr5#rd" target="_blank" rel="noopener">全面理解HTTP</a></li>
</ol>
<h1 id="20号"><a href="#20号" class="headerlink" title="20号"></a>20号</h1><ol>
<li><a href="http://www.alloyteam.com/2016/05/date-object/" target="_blank" rel="noopener">Date对象的那些事儿</a>    </li>
<li>整理kpi相关 40%</li>
</ol>
<h1 id="2016-6"><a href="#2016-6" class="headerlink" title="2016.6"></a>2016.6</h1><p><strong>六月主要是进行JSHOP绩效系统的前后端联调工作，bug修复，初定六月十三号提测</strong><br><strong>JSHOP正式28号上线，估计以后还是会持续维护迭代开发</strong><br><strong>后续会有一个店铺装修的项目是我来接手，还有数据中心相关的东西都是我来接手了，加油</strong>    </p>
<h2 id="10号-11号"><a href="#10号-11号" class="headerlink" title="10号~11号"></a>10号~11号</h2><ol>
<li><a href="http://www.zcfy.cc/article/439" target="_blank" rel="noopener">使用CSS完成元素居中的七种方法</a></li>
<li><a href="http://www.zcfy.cc/article/239#h4-table-of-contents-in-alphabetical-order-link" target="_blank" rel="noopener">CSS伪类与伪元素完全指南</a></li>
<li><a href="http://www.zcfy.cc/article/416" target="_blank" rel="noopener">设计师/后端工程师也能马上实践！前端设计（CSS设计）的技巧</a></li>
<li><a href="http://www.zcfy.cc/article/406" target="_blank" rel="noopener">5行JavaScript代码实现页面平滑滚动</a></li>
</ol>
<h2 id="6-12"><a href="#6-12" class="headerlink" title="6.12"></a>6.12</h2><ol>
<li>【绩效系统】-整体联调</li>
<li>【绩效系统】-考核规则删除编辑模块构建</li>
</ol>
<h2 id="6-13"><a href="#6-13" class="headerlink" title="6.13"></a>6.13</h2><ol>
<li>618值班</li>
<li>【绩效系统】-测试用例评审</li>
<li>【绩效系统】-前端优化</li>
</ol>
<h2 id="6-14"><a href="#6-14" class="headerlink" title="6.14"></a>6.14</h2><ol>
<li>【绩效系统】-bug修复 </li>
<li>【绩效系统】-登陆打分指令+修改打分指令构建联调 </li>
</ol>
<h2 id="6-15"><a href="#6-15" class="headerlink" title="6.15"></a>6.15</h2><ol>
<li>【绩效系统】- 前端文案排查</li>
<li>【绩效系统】- 修改打分指令弹窗优化</li>
</ol>
<h2 id="6-16"><a href="#6-16" class="headerlink" title="6.16"></a>6.16</h2><ol>
<li>【绩效系统】- 登陆打分指令优化</li>
<li>【绩效系统】- 修改打分指令优化</li>
<li>【绩效系统】- 配合测试，bug修复</li>
</ol>
<h2 id="6-17"><a href="#6-17" class="headerlink" title="6.17"></a>6.17</h2><ol>
<li>【绩效系统】- 问题排查+bug修复</li>
<li>618高潮期线上活动支持 </li>
</ol>
<h2 id="6-18"><a href="#6-18" class="headerlink" title="6.18"></a>6.18</h2><ol>
<li>618高潮期线上活动支持</li>
<li>【绩效系统】-图片上传改为H5上传</li>
</ol>
<h2 id="6-20"><a href="#6-20" class="headerlink" title="6.20"></a>6.20</h2><ol>
<li>值班+618高潮期线上活动支持</li>
<li>【绩效系统】-提测+bug修复</li>
</ol>
<h2 id="6-21"><a href="#6-21" class="headerlink" title="6.21"></a>6.21</h2><ol>
<li>【绩效系统】还原度对比</li>
</ol>
<h2 id="6-22"><a href="#6-22" class="headerlink" title="6.22"></a>6.22</h2><ol>
<li>【绩效系统】- 还原度修复</li>
</ol>
<h2 id="6-23"><a href="#6-23" class="headerlink" title="6.23"></a>6.23</h2><ol>
<li>【绩效系统】- 还原度修复</li>
<li>【绩效系统】- 上线前问题排查</li>
<li><strong>上线加班至凌晨</strong></li>
</ol>
<h2 id="28号"><a href="#28号" class="headerlink" title="28号"></a>28号</h2><ol>
<li><a href="http://www.zhangxinxu.com/wordpress/2016/02/html-textarea-rows-height/" target="_blank" rel="noopener">HTML textarea cols,rows属性和宽度高度关系研究</a></li>
</ol>
<h1 id="2016-5"><a href="#2016-5" class="headerlink" title="2016.5"></a>2016.5</h1><h2 id="2号"><a href="#2号" class="headerlink" title="2号"></a>2号</h2><ol>
<li>回到成都，继续加油！</li>
<li>打字练习：时间：11分4秒 速度：56 KMP 正确率：90.68 % 进度：100 %（上次：时间：14分38秒 速度：43 KMP 正确率：89.24 % 进度：100 %）</li>
</ol>
<h2 id="3号-1"><a href="#3号-1" class="headerlink" title="3号"></a>3号</h2><ol>
<li>练字</li>
<li>整理360Star前端HTTP性能优化相关</li>
</ol>
<h2 id="4号"><a href="#4号" class="headerlink" title="4号"></a>4号</h2><p>入职京东</p>
<p><strong>五月主要是进行JSHOP绩效系统的前端开发以及前后端联调工作</strong></p>
<h1 id="2016-4"><a href="#2016-4" class="headerlink" title="2016.4"></a>2016.4</h1><h2 id="1号-2号"><a href="#1号-2号" class="headerlink" title="1号~2号"></a>1号~2号</h2><ol>
<li>leetcode 2.Add Two Numbers</li>
<li>练字</li>
<li>调整状态</li>
</ol>
<h2 id="5号"><a href="#5号" class="headerlink" title="5号"></a>5号</h2><ol>
<li><a href="http://illuSioN4ng.github.io/2016/04/05/CSS-cssSkills/">CSS 12 个高级方法</a></li>
<li>JavaScript高级程序设计 表单脚本+html5脚本编程</li>
<li>练字</li>
<li>数据结构 树</li>
</ol>
<h2 id="6号"><a href="#6号" class="headerlink" title="6号"></a>6号</h2><ol>
<li>JavaScript高级程序设计 JSON</li>
<li>练字</li>
<li>《三体3-死神永生》45%</li>
<li>360Star 万年历基本功能实现</li>
</ol>
<h2 id="7号-15号"><a href="#7号-15号" class="headerlink" title="7号~15号"></a>7号~15号</h2><p>七号收到360前端星计划的任务通知，开始着手做，提交日期15号</p>
<h2 id="16号-19号"><a href="#16号-19号" class="headerlink" title="16号~19号"></a>16号~19号</h2><p>京东面试内推+腾讯面试</p>
<h2 id="21号"><a href="#21号" class="headerlink" title="21号"></a>21号</h2><p>到达帝都、初见360</p>
<h2 id="22-27号-前端星计划"><a href="#22-27号-前端星计划" class="headerlink" title="22~27号 前端星计划"></a>22~27号 前端星计划</h2><h1 id="2016-3"><a href="#2016-3" class="headerlink" title="2016.3"></a>2016.3</h1><h2 id="1号"><a href="#1号" class="headerlink" title="1号"></a>1号</h2><p> 腾讯实习生面试。</p>
<h2 id="2号-1"><a href="#2号-1" class="headerlink" title="2号"></a>2号</h2><ol>
<li>整理腾讯面试题</li>
</ol>
<h2 id="3号-2"><a href="#3号-2" class="headerlink" title="3号"></a>3号</h2><ol>
<li>盲打练习：时间：14分38秒 速度：43 KMP 正确率：89.24 % 进度：100 %</li>
<li>练字</li>
<li><a href="http://caibaojian.com/toutiao/5450?wb" target="_blank" rel="noopener">奇葩的JavaScript闭包面试题</a></li>
<li><a href="http://blogread.cn/it/article/7670?f=wb" target="_blank" rel="noopener">jQuery对象和DOM对象小结</a></li>
<li><a href="https://yq.aliyun.com/articles/5843#" target="_blank" rel="noopener">《走进git时代系列一》 你该怎么玩？</a></li>
</ol>
<h2 id="4号-1"><a href="#4号-1" class="headerlink" title="4号"></a>4号</h2><ol>
<li>字母键位<br>过关条件：速度达到 30 字/分，正确率达到 95 %<br>你的打字成绩是：每分钟 35 字/分，正确率 100 %</li>
<li>练字</li>
<li><a href="http://www.imooc.com/learn/133" target="_blank" rel="noopener">炫丽的倒计时效果Canvas绘图与动画基础</a><br> Canvas绘制基础、倒计时电子钟的实现</li>
<li><a href="http://blogread.cn/it/article/7798?f=wb" target="_blank" rel="noopener">小谈inline-block的那点空隙</a></li>
<li>数字盲打练习：失败。。。<br>过关条件：速度达到 30 字/分，正确率达到 95 %<br>你的打字成绩是：每分钟 28 字/分，正确率 100 %</li>
</ol>
<h2 id="5号-1"><a href="#5号-1" class="headerlink" title="5号"></a>5号</h2><ol>
<li>数字盲打练习：<br>  过关条件：速度达到 30 字/分，正确率达到 95 %<br>  你的打字成绩是：每分钟 36 字/分，正确率 99 %</li>
<li><a href="http://www.imooc.com/learn/133" target="_blank" rel="noopener">炫丽的倒计时效果Canvas绘图与动画基础</a><br> 炫丽的动画效果、优化、扩展、变成绚丽的时钟</li>
<li>字符盲打练习：失败</li>
</ol>
<h2 id="6号-1"><a href="#6号-1" class="headerlink" title="6号"></a>6号</h2><ol>
<li>《三体2黑暗森林》41%</li>
<li>练字</li>
<li><a href="https://github.com/amfe/article/issues/5" target="_blank" rel="noopener">写给前端面试者（大漠，淘宝）</a></li>
<li><a href="https://github.com/wintercn/blog/issues/4" target="_blank" rel="noopener">谈谈面试与面试题、谈谈面试与面试题 II （winter，淘宝）</a></li>
</ol>
<h2 id="7号"><a href="#7号" class="headerlink" title="7号"></a>7号</h2><ol>
<li><a href="https://segmentfault.com/a/1190000000465431#articleHeader1" target="_blank" rel="noopener">前端开发面试题</a> html篇总结</li>
<li>阿里电话面试</li>
<li><a href="http://illuSioN4ng.github.io/2016/03/07/%E9%98%BF%E9%87%8C%E7%94%B5%E8%AF%9D%E4%B8%80%E9%9D%A2%E6%80%BB%E7%BB%93/">总结阿里电话面试</a></li>
</ol>
<h2 id="8号"><a href="#8号" class="headerlink" title="8号"></a>8号</h2><ol>
<li><a href="http://bonsaiden.github.io/JavaScript-Garden/zh/" target="_blank" rel="noopener">JavaScript秘密花园</a> 对象、函数</li>
<li><a href="http://illuSioN4ng.github.io/2016/03/07/%E9%98%BF%E9%87%8C%E7%94%B5%E8%AF%9D%E4%B8%80%E9%9D%A2%E6%80%BB%E7%BB%93/">温习阿里一面的相关问题</a></li>
<li><a href="http://ask.todgo.com/detail/7673421914ad.html" target="_blank" rel="noopener">用2个玻璃球找到从一100层的大楼的某一层落下刚好会摔碎，如何制定最优策略</a></li>
<li><a href="http://blog.csdn.net/ych_ding/article/details/6792389" target="_blank" rel="noopener">统计一个无序数组中出现次数最多的元素</a></li>
<li><a href="http://cv.qiaobutang.com/post/55b1d3d10cf2d59ed8007963" target="_blank" rel="noopener">腾讯2015年实习生招聘前端开发面试分享</a></li>
<li><a href="http://cv.qiaobutang.com/post/55b1d6a10cf2d59ed800835c" target="_blank" rel="noopener">腾讯2015年实习生Web前端岗面试经历</a></li>
</ol>
<h2 id="9号"><a href="#9号" class="headerlink" title="9号"></a>9号</h2><ol>
<li><a href="https://segmentfault.com/a/1190000000465431#articleHeader1" target="_blank" rel="noopener">前端开发面试题</a></li>
<li><a href="http://cv.qiaobutang.com/post/55b329510cf2802e248299b7" target="_blank" rel="noopener">2015腾讯校招WEB前端开发三轮面试经历及面试题分享</a></li>
<li><a href="https://segmentfault.com/q/1010000000211442" target="_blank" rel="noopener">有道前端面试题：两个很大数如何做加法运算？</a></li>
<li><a href="http://sj719045032.github.io/2016/03/08/ali-interview/" target="_blank" rel="noopener">石进阿里面经</a></li>
<li><a href="http://cv.qiaobutang.com/post/55b1eea50cf2d59ed800de95" target="_blank" rel="noopener">2016届腾讯前端实习生招聘面试</a></li>
<li><a href="http://cv.qiaobutang.com/post/55b1d8bb0cf2d59ed8008be9" target="_blank" rel="noopener">2015腾讯实习招聘前端面试经验分享</a></li>
</ol>
<h2 id="10号-1"><a href="#10号-1" class="headerlink" title="10号"></a>10号</h2><ol>
<li>《三体2黑暗森林》52%</li>
<li>JS高级程序设计 面向对象</li>
<li>更新illuSioN4ngMaiTian</li>
</ol>
<h2 id="11号-1"><a href="#11号-1" class="headerlink" title="11号"></a>11号</h2><ol>
<li>面试知识学习</li>
<li>js数据结构</li>
<li>程序员面试宝典逻辑题</li>
<li>《三体2黑暗森林》55%</li>
</ol>
<h2 id="12号-1"><a href="#12号-1" class="headerlink" title="12号"></a>12号</h2><ol>
<li>面试知识学习</li>
<li>《三体2黑暗森林》100%</li>
</ol>
<h2 id="13号"><a href="#13号" class="headerlink" title="13号"></a>13号</h2><ol>
<li>JS高级程序设计 函数</li>
<li>面试知识学习</li>
</ol>
<h2 id="14号"><a href="#14号" class="headerlink" title="14号"></a>14号</h2><ol>
<li>CSS水平垂直视觉格式化</li>
<li>温习github面试相关</li>
<li>js数据结构 栈，队列，链表</li>
<li><a href="http://caibaojian.com/477.html?wb" target="_blank" rel="noopener">cookie和session区别</a></li>
<li><a href="http://web.jobbole.com/83642/" target="_blank" rel="noopener">深入浅出妙用 Javascript 中 apply、call、bind</a></li>
</ol>
<h2 id="15号"><a href="#15号" class="headerlink" title="15号"></a>15号</h2><ol>
<li>gulp/webpack相关了解</li>
<li>js数据结构了解</li>
<li>大话数据结构 算法空间复杂度时间复杂度</li>
<li>温习面试题笔记</li>
<li>js数据结构 排序算法</li>
<li>大话数据结构 搜索排序</li>
<li>学姐资料温习</li>
<li>原型继承闭包相关</li>
</ol>
<h2 id="16号"><a href="#16号" class="headerlink" title="16号"></a>16号</h2><ol>
<li><strong>腾讯云平台总监面（二面）</strong>发挥一般，有点惨</li>
</ol>
<h2 id="18号"><a href="#18号" class="headerlink" title="18号"></a>18号</h2><ol>
<li>腾讯云平台总监面（二面）总结</li>
</ol>
<h2 id="19号"><a href="#19号" class="headerlink" title="19号"></a>19号</h2><ol>
<li>练字</li>
<li>百度前端学院开始task1.1、1.2</li>
<li>JavaScript高级程序设计 BOM</li>
</ol>
<h2 id="20号-1"><a href="#20号-1" class="headerlink" title="20号"></a>20号</h2><ol>
<li>练字</li>
<li>百度前端学院开始task1.3、1.4</li>
<li>《三体3死神永生》10%</li>
</ol>
<h2 id="21号-1"><a href="#21号-1" class="headerlink" title="21号"></a>21号</h2><ol>
<li>腾讯云平台通知被枪毙了，心疼<del>~~(&gt;_&lt;)</del>~~</li>
<li>练字</li>
<li>JavaScript秘密花园 函数、数组、类型、核心、其他</li>
<li>TCP/IP DNS</li>
<li>牛客网刷JS题20道</li>
<li>《挪威的森林》 10%</li>
</ol>
<h2 id="22号"><a href="#22号" class="headerlink" title="22号"></a>22号</h2><ol>
<li>《挪威的森林》 30%</li>
<li>牛客网在线编程 6</li>
<li>JavaScript高级程序设计  客户端检测</li>
<li>百度IFE task 1.5</li>
<li>练字</li>
</ol>
<h2 id="23号"><a href="#23号" class="headerlink" title="23号"></a>23号</h2><ol>
<li>复习笔记本</li>
<li>看看面试题</li>
<li>练字</li>
<li>《挪威的森林》 40%</li>
</ol>
<h2 id="24号"><a href="#24号" class="headerlink" title="24号"></a>24号</h2><ol>
<li>JavaScript高级程序设计 DOM</li>
<li>《挪威的森林》 60%</li>
<li>JavaScript语言精粹 继承、语法、对象</li>
<li>CSS权威指南 颜色和背景</li>
<li>IFE task 1.12</li>
</ol>
<h2 id="26号"><a href="#26号" class="headerlink" title="26号"></a>26号</h2><ol>
<li>《挪威的森林》100%</li>
<li>TCP/IP协议族 HTTP</li>
</ol>
<h2 id="27号"><a href="#27号" class="headerlink" title="27号"></a>27号</h2><ol>
<li>百度IFE task10（HTML+CSS告一段落）</li>
<li>Javascript高级程序设计 事件</li>
<li>练字</li>
</ol>
<h2 id="29号"><a href="#29号" class="headerlink" title="29号"></a>29号</h2><ol>
<li>Javascript语言精粹 数组+函数</li>
</ol>
<h2 id="30号"><a href="#30号" class="headerlink" title="30号"></a>30号</h2><ol>
<li>Javascript高级程序设计 表单脚本</li>
<li>Javascript语言精粹 表单脚本</li>
<li>牛客网刷题 10*2 60%+80%</li>
<li>百度IFE merge + task 13</li>
<li>练字</li>
</ol>
<h2 id="31号"><a href="#31号" class="headerlink" title="31号"></a>31号</h2><ol>
<li>牛客网刷提 20*1 80%</li>
<li>leetcode 1.twoSum + 3.Longest Substring without repeating characters</li>
<li>练字</li>
</ol>
<h1 id="2016-2"><a href="#2016-2" class="headerlink" title="2016.2"></a>2016.2</h1><h2 id="24日（寒假回校第一天）"><a href="#24日（寒假回校第一天）" class="headerlink" title="24日（寒假回校第一天）"></a>24日（寒假回校第一天）</h2><ol>
<li>《CSS权威指南》-第七章基本视觉格式化</li>
<li>纯CSS3实现光芒旋转四射的头像动画</li>
<li>练字</li>
</ol>
<h2 id="25日"><a href="#25日" class="headerlink" title="25日"></a>25日</h2><ol>
<li>纯CSS3实现光芒旋转四射的头像动画代码上传github</li>
<li>练字</li>
<li>《CSS权威指南》-第八章 内边距、边框和外边距</li>
<li>盲打练习：时间：22分4秒 速度：29 KMP 正确率：87.71 % 进度：100 %</li>
<li><a href="http://www.cnblogs.com/myyouthlife/p/5179731.html" target="_blank" rel="noopener">关于JavaScript 作用域你想知道的一切(博客园)</a></li>
</ol>
<h2 id="26日"><a href="#26日" class="headerlink" title="26日"></a>26日</h2><ol>
<li>盲打练习：时间：15分20秒 速度：41 KMP 正确率：88.82 % 进度：100 %</li>
<li>了解github项目主页</li>
<li><a href="http://www.html5dw.com/post?id=1364" target="_blank" rel="noopener">一道常被人轻视的前端JS面试题</a></li>
</ol>
<h2 id="28号-1"><a href="#28号-1" class="headerlink" title="28号"></a>28号</h2><ol>
<li>春熙路证件照</li>
<li>JS高级程序设计 变量、作用域</li>
</ol>
<h2 id="29号-1"><a href="#29号-1" class="headerlink" title="29号"></a>29号</h2><p> 准备腾讯实习生面试，狂刷面试题</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Learning-Notes/" rel="tag">#Learning Notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/一段css调试代码/" rel="next" title="从一行CSS调试代码中学到的JavaScript知识">
                <i class="fa fa-chevron-left"></i> 从一行CSS调试代码中学到的JavaScript知识
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/01/回顾我的2016，展望我的2017/" rel="prev" title="回顾我的2016，展望我的2017">
                回顾我的2016，展望我的2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/avatar.jpg" alt="illuSioN4ng_uestc" itemprop="image"/>
          <p class="site-author-name" itemprop="name">illuSioN4ng_uestc</p>
        </div>
        <p class="site-description motion-element" itemprop="description">My left brain has nothing right, and my right brain has nothing left~</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">76</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/illuSioN4ng" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2354437155/profile?topnav=1&wvr=6" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/la413972057" target="_blank">
                  
                    <i class="fa fa-globe"></i> csdn
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-11"><span class="nav-number">1.</span> <span class="nav-text">2016.11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11-17"><span class="nav-number">1.1.</span> <span class="nav-text">11.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-24"><span class="nav-number">1.2.</span> <span class="nav-text">11.24</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-9-2016-10"><span class="nav-number">2.</span> <span class="nav-text">2016.9 - 2016.10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-8"><span class="nav-number">3.</span> <span class="nav-text">2016.8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-7"><span class="nav-number">4.</span> <span class="nav-text">2016.7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3号"><span class="nav-number">4.1.</span> <span class="nav-text">3号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10号"><span class="nav-number">4.2.</span> <span class="nav-text">10号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11号"><span class="nav-number">4.3.</span> <span class="nav-text">11号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12号"><span class="nav-number">4.4.</span> <span class="nav-text">12号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16号-17号"><span class="nav-number">4.5.</span> <span class="nav-text">16号 ~ 17号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#20号"><span class="nav-number">5.</span> <span class="nav-text">20号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-6"><span class="nav-number">6.</span> <span class="nav-text">2016.6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#10号-11号"><span class="nav-number">6.1.</span> <span class="nav-text">10号~11号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-12"><span class="nav-number">6.2.</span> <span class="nav-text">6.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-13"><span class="nav-number">6.3.</span> <span class="nav-text">6.13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-14"><span class="nav-number">6.4.</span> <span class="nav-text">6.14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-15"><span class="nav-number">6.5.</span> <span class="nav-text">6.15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-16"><span class="nav-number">6.6.</span> <span class="nav-text">6.16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-17"><span class="nav-number">6.7.</span> <span class="nav-text">6.17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-18"><span class="nav-number">6.8.</span> <span class="nav-text">6.18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-20"><span class="nav-number">6.9.</span> <span class="nav-text">6.20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-21"><span class="nav-number">6.10.</span> <span class="nav-text">6.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-22"><span class="nav-number">6.11.</span> <span class="nav-text">6.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-23"><span class="nav-number">6.12.</span> <span class="nav-text">6.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28号"><span class="nav-number">6.13.</span> <span class="nav-text">28号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-5"><span class="nav-number">7.</span> <span class="nav-text">2016.5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2号"><span class="nav-number">7.1.</span> <span class="nav-text">2号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3号-1"><span class="nav-number">7.2.</span> <span class="nav-text">3号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4号"><span class="nav-number">7.3.</span> <span class="nav-text">4号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-4"><span class="nav-number">8.</span> <span class="nav-text">2016.4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1号-2号"><span class="nav-number">8.1.</span> <span class="nav-text">1号~2号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5号"><span class="nav-number">8.2.</span> <span class="nav-text">5号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6号"><span class="nav-number">8.3.</span> <span class="nav-text">6号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7号-15号"><span class="nav-number">8.4.</span> <span class="nav-text">7号~15号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16号-19号"><span class="nav-number">8.5.</span> <span class="nav-text">16号~19号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21号"><span class="nav-number">8.6.</span> <span class="nav-text">21号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-27号-前端星计划"><span class="nav-number">8.7.</span> <span class="nav-text">22~27号 前端星计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-3"><span class="nav-number">9.</span> <span class="nav-text">2016.3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1号"><span class="nav-number">9.1.</span> <span class="nav-text">1号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2号-1"><span class="nav-number">9.2.</span> <span class="nav-text">2号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3号-2"><span class="nav-number">9.3.</span> <span class="nav-text">3号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4号-1"><span class="nav-number">9.4.</span> <span class="nav-text">4号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5号-1"><span class="nav-number">9.5.</span> <span class="nav-text">5号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6号-1"><span class="nav-number">9.6.</span> <span class="nav-text">6号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7号"><span class="nav-number">9.7.</span> <span class="nav-text">7号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8号"><span class="nav-number">9.8.</span> <span class="nav-text">8号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9号"><span class="nav-number">9.9.</span> <span class="nav-text">9号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10号-1"><span class="nav-number">9.10.</span> <span class="nav-text">10号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11号-1"><span class="nav-number">9.11.</span> <span class="nav-text">11号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12号-1"><span class="nav-number">9.12.</span> <span class="nav-text">12号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13号"><span class="nav-number">9.13.</span> <span class="nav-text">13号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14号"><span class="nav-number">9.14.</span> <span class="nav-text">14号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15号"><span class="nav-number">9.15.</span> <span class="nav-text">15号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16号"><span class="nav-number">9.16.</span> <span class="nav-text">16号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18号"><span class="nav-number">9.17.</span> <span class="nav-text">18号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19号"><span class="nav-number">9.18.</span> <span class="nav-text">19号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20号-1"><span class="nav-number">9.19.</span> <span class="nav-text">20号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21号-1"><span class="nav-number">9.20.</span> <span class="nav-text">21号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22号"><span class="nav-number">9.21.</span> <span class="nav-text">22号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23号"><span class="nav-number">9.22.</span> <span class="nav-text">23号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24号"><span class="nav-number">9.23.</span> <span class="nav-text">24号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26号"><span class="nav-number">9.24.</span> <span class="nav-text">26号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27号"><span class="nav-number">9.25.</span> <span class="nav-text">27号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29号"><span class="nav-number">9.26.</span> <span class="nav-text">29号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30号"><span class="nav-number">9.27.</span> <span class="nav-text">30号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31号"><span class="nav-number">9.28.</span> <span class="nav-text">31号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-2"><span class="nav-number">10.</span> <span class="nav-text">2016.2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#24日（寒假回校第一天）"><span class="nav-number">10.1.</span> <span class="nav-text">24日（寒假回校第一天）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25日"><span class="nav-number">10.2.</span> <span class="nav-text">25日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26日"><span class="nav-number">10.3.</span> <span class="nav-text">26日</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28号-1"><span class="nav-number">10.4.</span> <span class="nav-text">28号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29号-1"><span class="nav-number">10.5.</span> <span class="nav-text">29号</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">illuSioN4ng_uestc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="site-visit-count">
  <span id="busuanzi_container_site_pv">
      本站已被浏览<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>
<div class="visit-count">
  <span id="busuanzi_container_site_uv">
      你是第<span id="busuanzi_value_site_uv"></span>个到访的小伙伴
  </span>
</div>






      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'illuSioN4ng';
      var disqus_identifier = '2017/01/01/学习日记/';
      var disqus_title = '学习日记';
      var disqus_url = 'http://illuSioN4ng.github.io/2017/01/01/学习日记/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/lib/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/lib/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
